; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
com_port = COM4

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
	tmrh20/RF24@^1.3.11
lib_ldf_mode = chain+
upload_port = ${common.com_port}
monitor_port = ${common.com_port}
monitor_speed = 9600
